[
  {
    "label": "init local environment",
    "command": "python",
    "args": ["tools/dev-task.py", "init"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "save": "none",
  },
  {
    "label": "refresh project config",
    "command": "python",
    "args": ["tools/dev-task.py", "refresh"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "save": "all",
  },
  {
    "label": "build firmware",
    "command": "python",
    "args": ["tools/dev-task.py", "build"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "save": "all",
  },
  {
    "label": "format source code",
    "command": "python",
    "args": ["tools/dev-task.py", "format"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "save": "all",
  },
  {
    "label": "download firmware",
    "command": "python",
    "args": ["tools/dev-task.py", "download"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "save": "all",
  },
  {
    "label": "download firmware without build",
    "command": "python",
    "args": ["tools/dev-task.py", "download-only"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "save": "all",
  },
  {
    "label": "serial monitor",
    "command": "python",
    "args": ["tools/dev-task.py", "serial"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "save": "none",
  },
]
